<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 27th oct</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/@17.3520274,78.3773593,3a,75y,221.42h,90t/data=!3m7!1e1!3m5!1s8ilD0EMnFRUb_Tm2OfGhdw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D8ilD0EMnFRUb_Tm2OfGhdw%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D220.09813%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?entry=ttu">Google
  map link</a>